C:\Projects\4lab\Task3\bin\Debug\net7.0\Task3.exe
C:\Projects\4lab\Task3\bin\Debug\net7.0\Task3.deps.json
C:\Projects\4lab\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Projects\4lab\Task3\bin\Debug\net7.0\Task3.dll
C:\Projects\4lab\Task3\bin\Debug\net7.0\Task3.pdb
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.dll
C:\Projects\4lab\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.pdb
C:\Projects\4lab\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Projects\4lab\Task3\obj\Debug\net7.0\ref\Task3.dll
