C:\Projects\4lab\4lab\bin\Debug\net7.0\Task1.exe
C:\Projects\4lab\4lab\bin\Debug\net7.0\Task1.deps.json
C:\Projects\4lab\4lab\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Projects\4lab\4lab\bin\Debug\net7.0\Task1.dll
C:\Projects\4lab\4lab\bin\Debug\net7.0\Task1.pdb
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.dll
C:\Projects\4lab\4lab\obj\Debug\net7.0\refint\Task1.dll
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.pdb
C:\Projects\4lab\4lab\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Projects\4lab\4lab\obj\Debug\net7.0\ref\Task1.dll
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\bin\Debug\net7.0\Task1.exe
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\bin\Debug\net7.0\Task1.deps.json
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\bin\Debug\net7.0\Task1.dll
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\bin\Debug\net7.0\Task1.pdb
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.dll
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\refint\Task1.dll
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.pdb
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\Даниил\Desktop\ДЗ\ооп\4lab\4lab\obj\Debug\net7.0\ref\Task1.dll
